spring.datasource.url=jdbc:mysql://localhost:3306/springbootdb
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# Flyway
flyway.url=jdbc:mysql://localhost:3306/
flyway.schemas=springbootdb
flyway.user=${spring.datasource.username}
flyway.password=${spring.datasource.password}
flyway.validate-on-migrate=false